.page {
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 32px;
  min-height: 90vh;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  background-color: #078C4E;
  color: #A2D4F2;
  padding: 20px;
}

.page__text {
  font-size: 25px;
  text-align: left;
}

.width-max {
  max-width: 100%;
}

.warning-box {
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 30px;
  margin-top: auto;
  margin-bottom: auto;
}

.warning-box__message {
  font-weight: 600;
  font-size: 30px;
}

.box {
  display: flex;
  flex-flow: column;
  justify-content: stretch;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-bottom: 32px;
  gap: 16px;
}

.box--row {
  flex-flow: row wrap;
  justify-content: center;
  gap: 32px;
}

.box--stretch {
  align-items: stretch;
  justify-content: flex-start;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
}

.grid-container--wide-columns {
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
